{
  "pages":[
    "pages/list/list",
    "pages/index/index",
    "pages/edit/edit",
    "pages/template-list/template-list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
